#interval=seconds between moves (required, > 0)
interval=30
#movetype=random (random points) or offset (fixed step from current position)
moveType=offset
#offset=pixels to move when movetype=offset
offset=100
#direction=horizontal | vertical | both
direction=both
#alttab=true/false, send Alt+Tab on each move
altTab=true
#altTabInterval=send Alt+Tab every N moves (when alttab=true)
altTabInterval=5
#StartTime/EndTime in HHmm (24-hour local time), only run within window
StartTime=0900
EndTime=1700
#numOfDays=0 (run indefinitely) or N (stop after N days at EndTime)
numOfDays=1
#Enable or disable per day (day keys are case-insensitive)
Monday=true
Tuesday=true
Wednesday=true
Thursday=true
Friday=true
Saturday=false
Sunday=false
